<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>SVG Icon Set</title>
    <link href="css/main.css" rel="stylesheet" >
    
</head>
<body class="grid">
    <h1 class="hidden">Icon Market</h1>
    <header class="grid ">
        <img id="logo"  src="images/Logo.svg" alt="Logo" width="200px" height="200px">
        
        <nav id="header">
            <h2 class="hidden">Main Navigation</h2>
                
                <ul class="box-color3">
                    <li><a href="Home.html">Home</a></li> 
                    <li><a href="Icons.html">Icons</a></li> 
                    <li><a href="AboutUs.html">About Us</a></li> 
                    <li><a href="Contact.html">Contact</a></li> 
                </ul>
        </nav>
        
    </header>

    <main>
        <h2 class="hidden">Icon Market</h2>    
            <div class="grid">
                <h3 id="main-title">Kawaii Icon Market</h3>
            </div>
                    
            <section  id="icon-con" class="grid">
                <section class="icons box-color">
                    <h3>Icon 1</h3>
                    <div class="icon">
                    <?xml version="1.0" encoding="UTF-8"?>
                        <svg id="bread_icon" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610.78 717.39">
                        <defs>
                            <style>
                            .cls-1 {
                                stroke-width: 15px;
                            }
                        
                            .cls-1, .cls-2, .cls-3, .cls-4 {
                                fill: none;
                                stroke: #231f20;
                                stroke-miterlimit: 10;
                            }
                        
                            .cls-2 {
                                stroke-width: 20px;
                            }
                        
                            .cls-3 {
                                stroke-linecap: round;
                                stroke-width: 12px;
                            }
                        
                            .cls-4 {
                                stroke-width: 25px;
                            }
                            </style>
                        </defs>
                        <path class="cls-4" d="m132.62,226.71c-111.76,48.6-44.46,158.69-18.86,177.29,2.76,2,5,6.58,5.06,10.15l3.11,197.9s3.56,28.26,28.44,31.71c10.26,1.42,254.15.69,284.69.59,2.15,0,4.05-1.25,6.19-1.37,13.64-.74,29.97-14.77,33.66-27.14,6.46-21.68.11-199.9.11-199.9,0,0,116.87-85.29,14.68-179.84-4.13-3.82-15.16-8.82-20.4-11.13-47.24-20.84-236.95-41.63-336.68,1.74Z"/>
                        <polyline class="cls-2" points="199.36 499.3 243.09 526.49 193.14 527.42"/>
                        <polyline class="cls-2" points="410.77 499.3 366.53 527.75 417.58 528.85"/>
                        <ellipse class="cls-1" cx="214.93" cy="578.73" rx="12.26" ry="13.69"/>
                        <ellipse class="cls-1" cx="392.33" cy="578.73" rx="12.26" ry="13.69"/>
                        <path class="cls-3" d="m273.75,565.03s-4.15,29.54,27.15,30.59c30.36,1.02,22.06-30.59,22.06-30.59"/>
                        </svg>
                    </div>
                </section>

                <section class="icons box-color">
                    <h3>Icon 2</h3>
                      <div class="icon">
                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg id="candy_icon" data-name="Layer 10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610.78 717.39">
                        <defs>
                          <style>
                            .cls-1 {
                              stroke-width: 15px;
                            }
                      
                            .cls-1, .cls-2, .cls-3 {
                              stroke: #231f20;
                              stroke-linecap: round;
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-1, .cls-3 {
                              fill: none;
                            }
                      
                            .cls-2 {
                              stroke-width: 2px;
                            }
                      
                            .cls-3 {
                              stroke-width: 25px;
                            }
                          </style>
                        </defs>
                        <ellipse class="cls-3" cx="307.75" cy="424.51" rx="157.21" ry="161.53"/>
                        <ellipse class="cls-2" cx="217.01" cy="439.68" rx="26.04" ry="24.48"/>
                        <ellipse class="cls-2" cx="396.92" cy="439.68" rx="26.04" ry="24.48"/>
                        <path class="cls-1" d="m281.49,439.68s-3.44,29.89,26.26,29.5c29.7-.39,22.56-29.5,22.56-29.5"/>
                        <path class="cls-3" d="m170.01,346.59s-17.15-42.56-67.66-36.35c-50.52,6.22-30.7,62.56-30.7,62.56,0,0-61.4,6.61-59.07,54.4,2.33,47.8,59.07,46.63,59.07,46.63,0,0-24.09,72.28,48.57,64.12,0,0,34.58-12.05,47.02-35.75"/>
                        <path class="cls-3" d="m107.4,385.63s22.54,17.1,43.13,14.38"/>
                        <path class="cls-3" d="m107.4,467.23s10.95-14.95,44.92-18.36"/>
                        <path class="cls-3" d="m443.19,342.47s24.43-29.12,63.68-30.67c39.25-1.55,45.08,45.46,35.36,62.56,0,0,53.24,15.59,55.96,50.15s-55.18,49.33-55.18,49.33c0,0,27.04,48.65-24.87,67.61,0,0-48.74,10.96-73.72-37.07"/>
                        <path class="cls-3" d="m464.96,398.45s27.14-1.17,36.86-14.77"/>
                        <path class="cls-3" d="m464.96,452.08s27.92.45,36.86,12.08"/>
                      </svg>
                      </div>
                </section>

                <section class="icons box-color">
                    <h3>Icon 3</h3>
                      <div class="icon">
                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg id="cherry_icon" data-name="Layer 8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610.78 717.39">
                        <defs>
                          <style>
                            .cls-1, .cls-2, .cls-3 {
                              stroke-width: 15px;
                            }
                      
                            .cls-1, .cls-2, .cls-3, .cls-4 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-1, .cls-3, .cls-4 {
                              stroke: #231f20;
                            }
                      
                            .cls-1, .cls-4 {
                              fill: none;
                            }
                      
                            .cls-2 {
                              fill: #fff;
                              stroke: #fff;
                            }
                      
                            .cls-4 {
                              stroke-width: 25px;
                            }
                          </style>
                        </defs>
                        <path class="cls-4" d="m284.26,307.7c7.61-20.32-3.73-63.26-6.96-80.75-.82-4.42,1.64-19.57,3.69-23.57,6.25-12.21,15.05-31.24,47.94-34.17,39.03-3.48,32.52-1.6,39.18-5.12,15.72-8.31,14.82-20.32-12.12-29.32-9.54-3.19-53.23,7.22-68.34,15.4s-21.75,13.48-27.11,20.55c-2.17,2.87-13.07,17.04-14.35,23.69-2.53,13.1-3.59,48.63-.26,61.42,3.71,14.23,8.49,37.09,18.2,47.88,3.98,4.42,18.09,9.44,20.13,4Z"/>
                        <path class="cls-4" d="m245.93,255.82s-170.05-34.75-189.61,122.81c-6.7,53.96,3.91,266.33,250.27,254.21,135.97-6.69,191.73-146.98,192.33-208.5.62-63.76-50.94-211.31-212.43-161.13"/>
                        <ellipse class="cls-3" cx="186.88" cy="456.42" rx="39.84" ry="37.08"/>
                        <ellipse class="cls-3" cx="367.09" cy="450.93" rx="39.84" ry="37.08"/>
                        <ellipse class="cls-1" cx="144.93" cy="525.52" rx="16.23" ry="15.11"/>
                        <ellipse class="cls-1" cx="405.27" cy="525.52" rx="16.23" ry="15.11"/>
                        <path class="cls-1" d="m256.04,522.79s31.22,51.16,56.09,0"/>
                        <circle class="cls-2" cx="173.94" cy="435.87" r="2.68"/>
                        <circle class="cls-2" cx="185.29" cy="451.6" r="4.82"/>
                        <circle class="cls-2" cx="355.4" cy="431.52" r="2.68"/>
                        <circle class="cls-2" cx="366.75" cy="447.25" r="4.82"/>
                      </svg>
                      </div>
                </section>

                <section class="icons box-color">
                    <h3>Icon 4</h3>
                      <div class="icon">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg id="coffee_icon" data-name="Layer 9" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610.78 717.39">
                          <defs>
                            <style>
                              .cls-1 {
                                stroke-width: 13px;
                              }
                        
                              .cls-1, .cls-2 {
                                stroke-linecap: round;
                              }
                        
                              .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
                                stroke: #231f20;
                                stroke-miterlimit: 10;
                              }
                        
                              .cls-1, .cls-3, .cls-5 {
                                fill: none;
                              }
                        
                              .cls-2 {
                                stroke-width: 2px;
                              }
                        
                              .cls-3 {
                                stroke-width: 12px;
                              }
                        
                              .cls-4 {
                                stroke-width: 4px;
                              }
                        
                              .cls-5 {
                                stroke-width: 25px;
                              }
                            </style>
                          </defs>
                          <path class="cls-5" d="m65.37,378.6h435.16c11.52,0,20.46,10.04,19.13,21.48-2.08,17.87-6.74,41.33-10.61,50.66-4.1,9.88,110.76-1.35,63.72,88.97-47.9,91.98-124.8,65.64-146.91,64.04-.65-.05-1.28-.1-1.83.23-22.17,13.28-179.04,107.8-309.33-29.41,0,0-61.14-51.13-64.77-180.11-.24-8.69,6.76-15.86,15.45-15.86Z"/>
                          <path class="cls-3" d="m492.41,483.52c1.47-2.14,4.03-3.25,6.59-2.85,14.06,2.24,74.84,5.61,28.09,60.62-1.58,1.86-9.35,9.33-19.51,16.83-20.42,15.06-56.85,23.43-57.02,5.48-.13-14.22,31.94-65.66,41.85-80.08Z"/>
                          <circle class="cls-4" cx="182" cy="493.94" r="26.91"/>
                          <circle class="cls-4" cx="391.38" cy="493.94" r="26.91"/>
                          <path class="cls-1" d="m258.77,516.98s29.74,64.36,60.41,0"/>
                          <path class="cls-2" d="m177.28,157.93s30.91,36.01,25.95,71.55c-.68,4.87-2.64,9.48-5.56,13.44-12.22,16.62-49.37,73.92-1.7,99.35,0,0-17.95-37.77,20.57-83.76,38.51-45.99-39.26-100.58-39.26-100.58Z"/>
                          <path class="cls-2" d="m364.36,154.54s30.91,36.01,25.95,71.55c-.68,4.87-2.64,9.48-5.56,13.44-12.22,16.62-49.37,73.92-1.7,99.35,0,0-17.95-37.77,20.57-83.76,38.51-45.99-39.26-100.58-39.26-100.58Z"/>
                          <path class="cls-2" d="m276.67,120.43s30.91,36.01,25.95,71.55c-.68,4.87-2.64,9.48-5.56,13.44-12.22,16.62-49.37,73.92-1.7,99.35,0,0-17.95-37.77,20.57-83.76,38.51-45.99-39.26-100.58-39.26-100.58Z"/>
                        </svg>
                      </div>
                </section>

                <section class="icons box-color">
                    <h3>Icon 5</h3>
                    <div class="icon">
                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg id="cupcake_icon" data-name="Layer 7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610.78 717.39">
                        <defs>
                          <style>
                            .cls-1 {
                              stroke-width: 15px;
                            }
                      
                            .cls-1, .cls-2 {
                              fill: none;
                              stroke: #231f20;
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-2 {
                              stroke-width: 25px;
                            }
                          </style>
                        </defs>
                        <path class="cls-2" d="m68.39,419.32l68.34,182.61c8.17,21.82,27.04,37.07,49.1,39.64,70.7,8.25,224.76,13.64,270.77-24.54"/>
                        <path class="cls-2" d="m454.13,618.95c32.15-32.15,26.66-171.62,54.14-221.59,26.09-47.44,103.09-125.48,2.22-216.53-30.61-27.63-48.58-22.75-48.58-22.75,0,0-9.67-66.1-79.45-66.1-13.29,0-10.44-34.05-21.72-52.84-6.52-10.86-27.98-26.77-38.68-26.64l-14.07.12c-6.26.05-12.08,3.28-15.42,8.58-5.81,9.21-7.64,21.77-7.18,33.12h0c.54,13.43-7.89,25.42-20.22,28.73h0c-11.68,3.14-18.47.11-29.81-13.5h0c-1.53-2.88-4.41-4.66-7.53-4.66h-7.87c-11.22,0-21.93,4.99-29.49,13.76l-15.68,18.17c-5.53,6.4-8.83,14.6-9.38,23.25h0c-.71,11.2-9.25,20.05-19.86,20.58h0c-7.3.36-14.32,3.12-20.07,7.89l-23.11,19.17c-14.39,11.94-22.55,30.39-21.98,49.71h0c.32,10.86-3.44,21.42-10.46,29.37l-42.77,48.44c-9.2,10.42-14.42,24.09-14.65,38.35v5.55c-.22,14.01,4.83,27.53,14.03,37.61l45.31,44.02"/>
                        <path class="cls-2" d="m68.71,419.85s83-45.85,125.35-41.56c49.42,5,171.63-.51,188.78-1.32,1.33-.06,2.6-.18,3.91-.36,16.04-2.2,88.83,5.4,128.25,12.07"/>
                        <path class="cls-2" d="m80.37,230.5c0-27.52,76.48-15.52,103.83-8.07,64.95,17.71,67.38,6.44,89.61,3.35,55.59-7.75,92.2,2.25,124.86,8.5,31.36,6,64.96-75.61,64.96-75.61"/>
                        <path class="cls-2" d="m157.75,134.64s33.18,28.65,75.22,23.12c19.44-2.56,44.24-10.22,77.36-5.64,45.35,6.27,69.62-60.63,69.62-60.63"/>
                        <ellipse class="cls-1" cx="185.43" cy="520.55" rx="41.99" ry="39.77"/>
                        <ellipse class="cls-1" cx="404.14" cy="509.45" rx="41.99" ry="39.77"/>
                        <ellipse class="cls-1" cx="161.81" cy="569.04" rx="18.37" ry="12.95"/>
                        <ellipse class="cls-1" cx="438.23" cy="556.09" rx="18.37" ry="12.95"/>
                        <ellipse class="cls-1" cx="294.78" cy="560.31" rx="14.68" ry="34.22"/>
                      </svg>
                    </div>
                </section>
                        
                <section class="icons box-color">
                    <h3>Icon 6</h3>
                      <div class="icon">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg id="donut_icon" data-name="Layer 6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610.78 717.39">
                          <defs>
                            <style>
                              .cls-1 {
                                fill: #231f20;
                                stroke-width: 15px;
                              }
                        
                              .cls-1, .cls-2, .cls-3 {
                                stroke: #231f20;
                                stroke-miterlimit: 10;
                              }
                        
                              .cls-2 {
                                stroke-width: 10px;
                              }
                        
                              .cls-2, .cls-4, .cls-3 {
                                fill: none;
                              }
                        
                              .cls-3 {
                                stroke-width: 25px;
                              }
                            </style>
                          </defs>
                          <ellipse class="cls-4" cx="202.55" cy="673.61" rx=".5" ry="3.75"/>
                          <ellipse class="cls-3" cx="305.82" cy="472.23" rx="282" ry="226"/>
                          <path class="cls-3" d="m240.07,442.02s62.7-53.74,129.47.62"/>
                          <ellipse class="cls-1" cx="213.71" cy="600.23" rx="15.2" ry="14.13"/>
                          <ellipse class="cls-1" cx="392.7" cy="600.23" rx="15.2" ry="14.13"/>
                          <ellipse class="cls-3" cx="302.58" cy="431.28" rx="68.39" ry="42.51"/>
                          <path class="cls-2" d="m279.37,612.49s30.42,41.13,54.62,0"/>
                          <path class="cls-3" d="m52.56,377.8c0,22.99,33.9,32.13,39.81,45.79,6.02,13.91-23.82,44.85-16.18,58.05,9.37,16.21,61.69.85,78.32,10.83,8.09,4.85,10.14,26.59,18.12,31.58,11.68,7.3,42.77.92,55.99,5.41,15.22,5.17,31.52,38.88,47.58,40.91,19.44,2.46,47.16-33.1,64.73-41.21,8.03-3.7,35.6-3.91,35.6-3.91,0,0,25.85,12.24,33.98,9.02,18.78-7.44,21.29-56.44,38.19-67.08,15.52-9.76,57.93,4.68,74.9-2.71,11.44-4.98,32.83-23.19,33.84-34.89.95-11.06-19.38-28.98-20.71-40.01-.99-8.17,13.25-30.49,13.25-30.49"/>
                        </svg>
                      </div>
                </section>

                <section class="icons box-color">
                  <h3>Icon 7</h3>
                    <div class="icon">
                      <?xml version="1.0" encoding="UTF-8"?>
                        <svg id="icecream_icon" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610.78 717.39">
                          <defs>
                            <style>
                              .cls-1 {
                                stroke-width: 5px;
                              }
                        
                              .cls-1, .cls-2, .cls-3, .cls-4 {
                                stroke: #231f20;
                                stroke-miterlimit: 10;
                              }
                        
                              .cls-1, .cls-3, .cls-4 {
                                fill: none;
                              }
                        
                              .cls-2 {
                                fill: #231f20;
                              }
                        
                              .cls-2, .cls-3 {
                                stroke-width: 15px;
                              }
                        
                              .cls-4 {
                                stroke-width: 25px;
                              }
                            </style>
                          </defs>
                          <path class="cls-4" d="m234.57,622.95c-17.73-31.11,9.31-93.64,9.31-93.64,0,0-125.7-10.81-145.48-41.29-24.76-38.15-10.93-235.31-7.11-309.31,9.71-188.07,404.6-209.32,415.25,9.68,9.66,198.62,5.37,252.99-11.86,303.66-10.76,31.63-126.57,37.8-146,37.8,6.59,27.45,7.49,63.53,2.14,90.62"/>
                          <path class="cls-4" d="m233.18,614.01c-7.28,25.43,96.13,69.36,118.21,3.31"/>
                          <ellipse class="cls-2" cx="189.65" cy="455.1" rx="25.3" ry="23.26"/>
                          <ellipse class="cls-2" cx="401.38" cy="455.1" rx="25.3" ry="23.26"/>
                          <path class="cls-3" d="m268.43,459.66l54.16.96s3.96,30.06-23.21,30.96c-35.49,1.18-30.95-31.92-30.95-31.92Z"/>
                          <ellipse class="cls-1" cx="157.12" cy="488.25" rx="12.45" ry="6.44"/>
                          <ellipse class="cls-1" cx="434.24" cy="488.25" rx="12.45" ry="6.44"/>
                          <path class="cls-3" d="m84.04,400.72s44.63-97.15,130.92-84.37,62,71.57,128.46,71.57c56.74,0,94.84-46.1,104.78-59.6,2.56-3.48,5.59-6.56,9.05-9.15,11.27-8.45,35.14-21.39,54.34,1.65"/>
                        </svg>
                    </div>
                </section>

                <section class="icons box-color">
                  <h3>Icon 8</h3>
                    <div class="icon">
                      <?xml version="1.0" encoding="UTF-8"?>
                        <svg id="lollipop_icon" data-name="Layer 5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610.78 717.39">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #231f20;
                                  stroke-width: 15px;
                                }
                          
                                .cls-1, .cls-2, .cls-3 {
                                  stroke: #231f20;
                                  stroke-miterlimit: 10;
                                }
                          
                                .cls-2 {
                                  stroke-width: 10px;
                                }
                          
                                .cls-2, .cls-3 {
                                  fill: none;
                                }
                          
                                .cls-3 {
                                  stroke-width: 25px;
                                }
                              </style>
                            </defs>
                            <polyline class="cls-3" points="309.72 426.22 304.53 704.47 372.71 704.82 371.36 428.18"/>
                            <path class="cls-3" d="m317.3,437.19s-175.51-109.99-201.81-166.4c-48.74-104.54,11.95-158.49,53.35-179.7,90.28-46.23,170.01,39.95,170.01,39.95l20.16.44s58.19-51.89,107.87-48.66c108.75,7.07,117.66,80.3,117.66,80.3,0,0,11.67,62.93-12.1,95.98-3.77,5.24-38.96,48.54-43.77,53.06-31.72,29.76-116.9,103.98-165.36,127.2"/>
                            <ellipse class="cls-1" cx="252.67" cy="319.24" rx="19.26" ry="17.05"/>
                            <ellipse class="cls-1" cx="414.32" cy="319.24" rx="19.26" ry="17.05"/>
                            <path class="cls-2" d="m312.55,336.29l52.13.1s-4.9,25.01-23.45,25.7c-23.27.87-28.69-25.79-28.69-25.79Z"/>
                        </svg>
                      </div>
                </section>

                <section class="icons box-color">
                    <h3>Icon 9</h3>
                      <div class="icon">
                        <?xml version="1.0" encoding="UTF-8"?>
                          <svg id="milk_icon" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610.78 717.39">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #231f20;
                                }
                          
                                .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
                                  stroke: #231f20;
                                  stroke-miterlimit: 10;
                                }
                          
                                .cls-1, .cls-3 {
                                  stroke-width: 15px;
                                }
                          
                                .cls-2 {
                                  stroke-width: 10px;
                                }
                          
                                .cls-2, .cls-3, .cls-4, .cls-5 {
                                  fill: none;
                                }
                          
                                .cls-4 {
                                  stroke-width: 7px;
                                }
                          
                                .cls-5 {
                                  stroke-width: 25px;
                                }
                              </style>
                            </defs>
                            <polygon class="cls-5" points="108.9 682.45 108.37 291.93 146.06 208.6 145.53 153.3 441.68 155.25 441.92 204.15 478.37 287.88 477.6 683.3 108.9 682.45"/>
                            <line class="cls-5" x1="149.69" y1="187" x2="443.05" y2="186.02"/>
                            <line class="cls-5" x1="111.98" y1="274.45" x2="477.88" y2="273.96"/>
                            <ellipse class="cls-1" cx="218.51" cy="588.07" rx="27.44" ry="23.28"/>
                            <ellipse class="cls-1" cx="363.03" cy="588.07" rx="27.44" ry="23.28"/>
                            <path class="cls-3" d="m270.9,617.86l44.93.23s-6.36,21.45-21.88,21.45c-16.44,0-23.06-21.68-23.06-21.68Z"/>
                            <ellipse class="cls-2" cx="192.8" cy="630.8" rx="13.03" ry="11.06"/>
                            <ellipse class="cls-2" cx="394.03" cy="630.8" rx="13.03" ry="11.06"/>
                            <path class="cls-4" d="m149.59,529.27l-1.03-108.79c-.01-1.17,1.89-1.48,2.4-.4l36.45,76.99,32.92-76.77c1.3-3.18,6.85-2.37,6.82.99l-1.69,109.89"/>
                            <path class="cls-4" d="m270.85,418.29l.1,113.47s-.1-123.35-.1-113.47Z"/>
                            <path class="cls-4" d="m311.79,409.23c0,18.01-.25,111.29-.25,111.29,0,0,18.69.47,51.49.47"/>
                            <path class="cls-4" d="m387.51,409.23l-.41,122.53.41-122.53Z"/>
                            <polyline class="cls-4" points="446 524.46 391.26 471.26 443.75 415.56"/>
                          </svg>
                      </div>
                </section>
                        
                <section class="icons box-color">
                    <h3>Icon 10</h3>
                      <div class="icon">
                        <?xml version="1.0" encoding="UTF-8"?>
                          <svg id="strawberry_icon" data-name="Layer 11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 610.78 717.39">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke-width: 15px;
                                }
                          
                                .cls-1, .cls-2, .cls-3 {
                                  stroke: #231f20;
                                  stroke-linecap: round;
                                  stroke-miterlimit: 10;
                                }
                          
                                .cls-1, .cls-3 {
                                  fill: none;
                                }
                          
                                .cls-2 {
                                  stroke-width: 2px;
                                }
                          
                                .cls-3 {
                                  stroke-width: 25px;
                                }
                              </style>
                            </defs>
                            <path class="cls-3" d="m164.58,205.82s159.52-23.74,280.46,0c120.94,23.74,149.88,137.26,114.26,234.46-35.61,97.2-163.97,201.07-163.97,201.07,0,0-87.55,61.58-186.23,0-98.68-61.58-162.67-210.71-167.68-247.07-5.94-43.03-28.19-160.26,123.16-188.46Z"/>
                            <circle class="cls-2" cx="429.73" cy="463.09" r="35.43"/>
                            <circle class="cls-2" cx="181.27" cy="463.09" r="35.43"/>
                            <path class="cls-1" d="m270.66,469.39s2.87,34.3,34.47,34.56c28.5.23,31.54-33.86,31.54-33.86"/>
                            <circle class="cls-2" cx="225.35" cy="359.84" r="7.03"/>
                            <circle class="cls-2" cx="348.05" cy="601.34" r="7.03"/>
                            <circle class="cls-2" cx="206.66" cy="259.54" r="7.03"/>
                            <circle class="cls-2" cx="133.89" cy="302" r="7.03"/>
                            <path class="cls-3" d="m173.16,201.21s-49.91-81.52-13.86-110.91,94.27,52.68,94.27,52.68c0,0-3.5-110.91,50.1-114.24s52.49,114.24,52.49,114.24c0,0,63.77-74.31,95.94-53.24,32.16,21.07-17.19,111.47-17.19,111.47"/>
                          </svg>
                      </div>
                </section>
            </section>
    </main>
    
    <div id="footer" class="box-color1 container">  
        <div>
            <footer class="grid">
                <nav id="footer-nav">
                    <h2 class="hidden">Footer Navigation</h2>
                        <h3>All Images &copy;Flaticon</h3>
                </nav>
            </footer>
        </div>
    </div>

    <script src="js/main.js"></script>
</body> 
</html>